{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/client"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./libs/server/prisma"
    },
    {
      "path": "./libs/server/redis"
    },
    {
      "path": "./libs/server/core"
    },
    {
      "path": "./libs/server/logger"
    },
    {
      "path": "./libs/server/sentry"
    },
    {
      "path": "./libs/server/license"
    },
    {
      "path": "./libs/server/auth"
    },
    {
      "path": "./libs/server/rate-limit"
    },
    {
      "path": "./libs/server/audit-log"
    },
    {
      "path": "./libs/server/email"
    },
    {
      "path": "./libs/client/core"
    },
    {
      "path": "./libs/client/auth"
    },
    {
      "path": "./libs/client/ui"
    },
    {
      "path": "./libs/server/user"
    },
    {
      "path": "./packages/shared-i18n"
    },
    {
      "path": "./libs/server/organization"
    },
    {
      "path": "./libs/client/organization"
    },
    {
      "path": "./libs/client/member"
    },
    {
      "path": "./libs/server/invite"
    },
    {
      "path": "./libs/server/member"
    },
    {
      "path": "./libs/server/rbac"
    },
    {
      "path": "./libs/server/project"
    },
    {
      "path": "./libs/server/api-key"
    },
    {
      "path": "./libs/client/project"
    },
    {
      "path": "./libs/server/crypto"
    },
    {
      "path": "./libs/server/client-api"
    },
    {
      "path": "./libs/client/api-key"
    },
    {
      "path": "./libs/server/management-api"
    },
    {
      "path": "./packages/survey-builder-config"
    },
    {
      "path": "./libs/client/survey"
    },
    {
      "path": "./libs/server/survey"
    },
    {
      "path": "./libs/server/quota"
    },
    {
      "path": "./libs/server/multilingual"
    },
    {
      "path": "./libs/client/multilingual"
    }
  ]
}
