{
  "name": "@inquiry/server",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "--node-env=production"
          ],
          "cwd": "apps/server"
        },
        "configurations": {
          "development": {
            "args": [
              "--node-env=development"
            ]
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/server/dist/package.json",
          "{workspaceRoot}/apps/server/dist/pnpm-lock.yaml"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/server/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@inquiry/server:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@inquiry/server:build:development"
          },
          "production": {
            "buildTarget": "@inquiry/server:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "@inquiry/db": "workspace:*",
    "@inquiry/server-prisma": "workspace:*",
    "@inquiry/server-redis": "workspace:*",
    "@inquiry/server-core": "workspace:*",
    "@inquiry/server-crypto": "workspace:*",
    "@inquiry/server-logger": "workspace:*",
    "@inquiry/server-sentry": "workspace:*",
    "@inquiry/server-license": "workspace:*",
    "@inquiry/server-auth": "workspace:*",
    "@inquiry/server-rate-limit": "workspace:*",
    "@inquiry/server-email": "workspace:*",
    "@inquiry/server-audit-log": "workspace:*",
    "@inquiry/server-user": "workspace:*",
    "@inquiry/server-organization": "workspace:*",
    "@inquiry/server-rbac": "workspace:*",
    "@inquiry/server-invite": "workspace:*",
    "@inquiry/server-member": "workspace:*",
    "@inquiry/server-project": "workspace:*",
    "@inquiry/server-api-key": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/platform-express": "^11.0.0",
    "nodemailer": "^8.0.1",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38"
  }
}
