{
  "name": "@inquiry/client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@inquiry/client-auth": "workspace:*",
    "@inquiry/client-core": "workspace:*",
    "@inquiry/client-member": "workspace:*",
    "@inquiry/client-organization": "workspace:*",
    "@inquiry/client-project": "workspace:*",
    "@inquiry/client-ui": "workspace:*",
    "@inquiry/db": "workspace:*",
    "@inquiry/shared-i18n": "workspace:*",
    "accept-language": "^3.0.20",
    "i18next": "^25.8.13",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "~16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.5.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tailwindcss-animate": "^1.0.7"
  }
}
